<!doctype html>
<html>
<head>
    <style type="text/css">
        body {
            font-family:"Montserrat-Regular";
            font-size: 14pt;
        }
    #div_you_want_centered {
        text-align:center;
        color:#387F3E;
    }
    </style>
</head>
<body>
<div style = 'display:flex; position:absolute; top:0; bottom:0; right:0; left:0; '>
    <div id = 'div_you_want_centered' style = 'margin:auto;'>
        No Internet Connection.
    </div>
</div>
</body>
</html>
